# spring-android-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/julianozanella/springandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julianozanella/springandroidapp/: MainActivity.kt
app/src/main/java/com/julianozanella/springandroidapp/config/: ApiConfig.kt  RetrofitConfig.kt
app/src/main/java/com/julianozanella/springandroidapp/domain/: Cart.kt  CartItem.kt  Categoria.kt  ErrorMessage.kt  FieldMessage.kt  Produto.kt
app/src/main/java/com/julianozanella/springandroidapp/dto/: CidadeDTO.kt  ClienteDTO.kt  ClienteNewDTO.kt  CredenciaisDTO.kt  EnderecoDTO.kt  EstadoDTO.kt  ItemPedidoDTO.kt  PagamentoDTO.kt  PedidoDTO.kt  RefDTO.kt
app/src/main/java/com/julianozanella/springandroidapp/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  PermissionUtilsExtensions.kt  ValidationExtensions.kt
app/src/main/java/com/julianozanella/springandroidapp/repository/: AuthRepository.kt  CategoriaRepository.kt  ClientRepository.kt  EstadoRepository.kt  OrderRepository.kt  Repository.kt
app/src/main/java/com/julianozanella/springandroidapp/service/: AuthService.kt  CartService.kt  CategoriaService.kt  ImageService.kt
app/src/main/java/com/julianozanella/springandroidapp/view/: BaseActivity.kt  CartFragment.kt  (+11 more)
app/src/main/res/drawable/: btn_outline_border.xml  order_item_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  address_item.xml  app_bar_main.xml  cart_item.xml  category_item.xml  fragment_cart.xml  fragment_categories.xml  fragment_order_confirmation.xml  fragment_payment.xml  fragment_pick_address.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  nav_header_main.xml  order_item.xml  product_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/julianozanella/springandroidapp/: ExampleUnitTest.kt
(+24 files in other folders)
