<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/iv_chart_icon"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:contentDescription="@string/description_img_product_detail"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="3"
                  android:padding="10dp"
                  android:layout_marginTop="15dp">
        <TextView
                style="@style/TextTitle"
                android:id="@+id/tv_product_name"
                android:singleLine="true"
                android:ellipsize="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_product_chart_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_remove_circle_blue_900_24dp"
                    android:id="@+id/iv_chart_remove"
                    android:contentDescription="@string/description_decrease_product"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_chart_count"
                      android:layout_marginLeft="10dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginEnd="10dp"/>
            <ImageView
                    android:contentDescription="@string/description_increase_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_add_circle_blue_900_24dp"
                    android:id="@+id/iv_chart_add"/>
        </LinearLayout>


    </LinearLayout>

    <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical|end"
            app:srcCompat="@drawable/ic_delete_red_500_24dp"
            android:id="@+id/iv_delete"
            android:layout_weight="0"/>

</LinearLayout>