<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".view.ProductDetailsFragment">

    <TextView
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_product_detail_name"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/iv_product_detail"
            android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/tv_product_detail_value"/>
    <ImageView
            android:contentDescription="@string/description_img_product_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/iv_product_detail"
            android:layout_marginTop="61dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_product_detail_name" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>
    <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_product_detail_value"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/tv_product_detail_name"
            android:layout_marginBottom="13dp" app:layout_constraintBottom_toTopOf="@+id/bt_add_to_chart"/>
    <Button
            android:text="@string/add_to_chart"
            android:background="@drawable/btn_outline_border"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_add_to_chart"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_detail_value" android:layout_marginBottom="283dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>